('C:\\Users\\kings\\OneDrive\\Escritorio\\Proyecto-WEB-main1\\Proyecto-WEB-main\\Proyecto-integrador-WEB-main\\build\\SistemaAsistencias\\SistemaAsistencias.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kings\\OneDrive\\Escritorio\\Proyecto-WEB-main1\\Proyecto-WEB-main\\Proyecto-integrador-WEB-main\\build\\SistemaAsistencias\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kings\\OneDrive\\Escritorio\\Proyecto-WEB-main1\\Proyecto-WEB-main\\Proyecto-integrador-WEB-main\\build\\SistemaAsistencias\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kings\\OneDrive\\Escritorio\\Proyecto-WEB-main1\\Proyecto-WEB-main\\Proyecto-integrador-WEB-main\\build\\SistemaAsistencias\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kings\\OneDrive\\Escritorio\\Proyecto-WEB-main1\\Proyecto-WEB-main\\Proyecto-integrador-WEB-main\\build\\SistemaAsistencias\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kings\\OneDrive\\Escritorio\\Proyecto-WEB-main1\\Proyecto-WEB-main\\Proyecto-integrador-WEB-main\\build\\SistemaAsistencias\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kings\\OneDrive\\Escritorio\\Proyecto-WEB-main1\\Proyecto-WEB-main\\Proyecto-integrador-WEB-main\\build\\SistemaAsistencias\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kings\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kings\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\kings\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kings\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kings\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\kings\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('run_server',
   'C:\\Users\\kings\\OneDrive\\Escritorio\\Proyecto-WEB-main1\\Proyecto-WEB-main\\Proyecto-Integrador-WEB-main\\run_server.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
